<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <title>Salon</title>
    </head>
    <body>
        <header>
            <a href="../index.html">
                Home page
                <i class="fa-solid fa-user" logo></i>
            </a>
        </header>
        
        <div class="page-container">
            <aside id="side-menu">
                <a href="../index.html">Main page</a>
                <a href="pagini/page2.html">Page 2</a>
                <a href="pagini/page3.html">Locatii</a>
            </aside>
        
        <main>
            <h1>Home</h1>
        </main>
        </div>
        <script src="../js/main.js"></script>
    </body>
</html>